SET(PRIVATE_MAIN_INC_LIST
	"${USER_CONF_LIB_SRC_DIR}"
    "${USER_CONF_LIB_SRC_DIR}/Functions"
    )

FILE(GLOB_RECURSE PRIVATE_MAIN_SRC_LIST
	"${USER_CONF_LIB_SRC_DIR}/*.cpp"
	"${USER_CONF_LIB_SRC_DIR}/*.c")

FOREACH(item ${PRIVATE_MAIN_SRC_LIST})
  IF(${item} MATCHES "/test/")
    LIST(REMOVE_ITEM PRIVATE_MAIN_SRC_LIST ${item})
  ENDIF()
ENDFOREACH()

#--------------------------------MAIN--------------------------------#
SET(PRIVATE_MODULE_NAME main)
PROJECT (${PRIVATE_MODULE_NAME}) 

#Clear the private var
g_func_clear_private_var()

#Set build flags and link libs
SET(PRIVATE_MODULE_TYPE "EXECUTABLE")

SET(PRIVATE_MODULE_C_FLAGS ${NAVI_GLOBAL_CFLAGS})
SET(PRIVATE_MODULE_CXX_FLAGS ${NAVI_GLOBAL_CPPFLAGS})

SET(PRIVATE_MODULE_LINK_FLAGS)

SET(PRIVATE_MODULE_LINK_STATIC_LIBRARIES)
SET(PRIVATE_MODULE_LINK_SHARED_LIBRARIES)

SET(PRIVATE_MODULE_INC_LIST
    ${PRIVATE_MAIN_INC_LIST}
    )

SET(PRIVATE_MODULE_SRC_LIST
    ${PRIVATE_MAIN_SRC_LIST}
    )

#add headfiles
add_headfiles_to_srclist_by_dir(
    PRIVATE_MODULE_SRC_LIST 
    PRIVATE_MODULE_INC_LIST
	USER_CONF_LIB_SRC_DIR
    )

#add source group
source_group_by_dir(
    PRIVATE_MODULE_SRC_LIST
    USER_CONF_LIB_SRC_DIR
    )

#Build this module
g_func_build_module()
